<div id="booking" class="section" [style.background-image]="'url(assets/images/rating1.jpg)'">
  <div class="section-center">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-md-push-5">
          <div class="booking-cta">
            <h1>Rating</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi facere, soluta magnam consectetur molestias itaque
              ad sint fugit architecto incidunt iste culpa perspiciatis possimus voluptates aliquid consequuntur cumque quasi.
              Perspiciatis.
            </p>
          </div>
        </div>
        <div class="col-md-4 col-md-pull-7">
          <div class="booking-form">

            <form name="form" (ngSubmit)="f.form.valid && rating()" #f="ngForm" novalidate>


              

              <div class="form-group select-box">
                <label for="type" class="form-label">Rating </label>
                
                <ngb-rating [max]="5" [(rate)]="currentRate" [readonly]="false" class="form-control"></ngb-rating>
                
              </div>

              <div class="form-group">
                <label for="comment" class="form-label">Comments</label>
                <textarea class="form-control" name="comment" [(ngModel)]="model.comment" #comment="ngModel" rows="4" cols="80" [ngClass]="{ 'is-invalid':( f.submitted || comment.touched) && comment.invalid }" required></textarea>
                <div *ngIf="(f.submitted || comment.touched) && comment.invalid" class="invalid-feedback">
                  <div *ngIf="comment.errors.required">Comment is required</div>
                </div>
              </div>

              <div class="form-btn">
                <button class="submit-btn">Rate</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
