.mat-form-field {
  width: 250px !important;
  margin-left: 15%;
}

.mat-card-title {
  position: relative;
  top: 5px;
}

.mat-card-subtitle {
  position: relative;
  left: 200px;
  top: 10px;
}

.mat-card {
  width: 400px;
  position: relative;
  /* left: 500px; */
  left: -30%;
  top: 30%;
  background-color: peachpuff;
  font-family: cursive;
  border-radius: 7px;
}

mat-card-header {
  border-radius: 3px;
}

mat-card-content mat-form-field {
  margin-top: 15px;
}

button[type = "submit"] {
  margin-top: 15px;
}

form {
  font-size: 100%;
}

.example-full-width {
  width: 100%;
}

.change {
  height: 28px;
  width: 28px;
  color: rgb(228, 34, 34);
  border-radius: 100%;
}

.login-card-style {
  /* border: rgb(12, 12, 12); */
  box-shadow: 0px 0px 4px rgb(163, 166, 168);
}
/* .login-card-style:hover{
  transform: scale(1.03);
  transition: 0.3s;
} */
a {
  cursor: pointer;
}

.background {
  background: linear-gradient(#f7ff00,#db36a4);
  height: 700px;
  width: 100%;
  font-family: cursive;
}
