<div class="background">
  <div class="row">
    <div class="col-md-4 offset-md-5">
      <mat-card class="login-card-style">
        <br>
        <div class="text-center">
          <mat-icon class="change">lock_outlined</mat-icon>
        </div>
        <mat-card-header>
          <div class="text-center">
            <mat-card-title style="margin-left: 40px;">Please Login to Continue</mat-card-title>
          </div>
        </mat-card-header>
        <mat-card-content>
          <form (ngSubmit)="login()">
            <div>
              <mat-form-field>
                <input matInput placeholder="Email Id" [formControl]="email" id="email" name="email">
                <mat-hint>Hint: abc@gmail.com</mat-hint>
                <mat-error *ngIf="email.invalid">{{getErrorMessage("email")}}</mat-error>
              </mat-form-field>
            </div>
            <div>
              <mat-form-field>
                <input matInput type="password" placeholder="Eg. John@111" [formControl]="password" id="password" name="password">
                <mat-hint>Hint: Abc@123</mat-hint>
                <mat-error *ngIf="password.invalid">{{getErrorMessage("password")}}</mat-error>
              </mat-form-field>
            </div>
            <div>
              <button mat-flat-button class="example-full-width" [disabled]="email.invalid"
                      type="submit" color="primary" name="submit">
                Login
              </button>
            </div>
            <p class="alert alert-success" id="successMessage" *ngIf="successMessage">{{successMessage}}</p>
            <p class="alert alert-danger" id="errorMessage" *ngIf="errorMessage">{{errorMessage}}</p>
            <div class="text-center text-primary">
              <button class="btn btn-link" (click)="register()">New to TravelAway? Create a account</button>
            </div>
          </form>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
</div>
