<div id="booking" class="section" [style.background-image]="'url(assets/images/vehicle1.jpg)'">
  <div class="section-center">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-md-push-5">
          <div class="booking-cta">
            <h2>Vehicle Registration</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi facere, soluta magnam consectetur molestias itaque
              ad sint fugit architecto incidunt iste culpa perspiciatis possimus voluptates aliquid consequuntur cumque quasi.
              Perspiciatis.
            </p>
          </div>
        </div>
        <div class="col-md-4 col-md-pull-7">
          <div class="booking-form">

            <form name="form" (ngSubmit)="f.form.valid && addVehicle()" #f="ngForm" novalidate>


              <div class="form-group">
                <label for="vehicleName" class="form-label">Vehicle Name</label>
                <input type="text" class="form-control" name="vehicleName" [(ngModel)]="model.vehicleName" #vehicleName="ngModel" [ngClass]="{ 'is-invalid': vehicleName.invalid && (vehicleName.touched || f.submitted)}" required />
                <div *ngIf="vehicleName.invalid && (vehicleName.touched || f.submitted)" class="invalid-feedback">
                  <div *ngIf="vehicleName.errors.required">Vehicle Name is required</div>
                  <div *ngIf="vehicleName.errors.pattern">No spaces are allowed</div>
                </div>
              </div>


              <div class="form-group select-box">
                <label for="type" class="form-label">Select Vehicle Type</label>
                <select class="form-control select_style1" name="Select Vehicle Type" [(ngModel)]="model.type" #type="ngModel" [ngClass]="{ 'is-invalid': type.invalid && (type.touched || f.submitted)}" required>
                  <option value="" disabled>Select</option>
                  <option value="1">Two - Wheelers</option>
                  <option value="2">Four - Wheelers</option>
                  <option value="3">Mini Bus</option>
                </select>
                <div *ngIf="type.invalid && (type.touched || f.submitted)" class="invalid-feedback">
                  <div *ngIf="type.errors.required">Vehicle Type is required</div>
                </div>
              </div>

              <div class="form-group">
                <label for="ratePerHour" class="form-label">Rate Per hour</label>
                <input type="number" typeof="any" class="form-control" name="ratePerHour" [(ngModel)]="model.ratePerHour" #ratePerHour="ngModel" [ngClass]="{ 'is-invalid': (f.submitted || ratePerHour.touched) && ratePerHour.invalid }" required />
                <div *ngIf="(f.submitted ||ratePerHour.touched) && ratePerHour.invalid" class="invalid-feedback">
                  <div *ngIf="ratePerHour.errors.required">Rate Per Hour is required</div>
                </div>
              </div>

              <div class="form-group">
                <label for="ratePerKm" class="form-label">Rate Per Km</label>
                <input type="number" typeof="any" class="form-control" name="ratePerKm" [(ngModel)]="model.ratePerKm" #ratePerKm="ngModel" [ngClass]="{ 'is-invalid': (f.submitted || ratePerKm.touched) && ratePerKm.invalid }" required />
                <div *ngIf="(f.submitted ||ratePerKm.touched) && ratePerKm.invalid" class="invalid-feedback">
                  <div *ngIf="ratePerKm.errors.required">Rate Per Hour is required</div>
                </div>
              </div>

              

              <div class="form-btn">
                <button class="submit-btn">Register</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>






























