<div id="booking" class="section" [style.background-image]="'url(assets/images/payment.jpg)'">
  <div class="section-center">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-md-push-5">
          <div class="booking-cta">
            <h1>Payment</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi facere, soluta magnam consectetur molestias itaque
              ad sint fugit architecto incidunt iste culpa perspiciatis possimus voluptates aliquid consequuntur cumque quasi.
              Perspiciatis.
            </p>
          </div>
        </div>
        <div class="col-md-4 col-md-pull-7">
          <div class="booking-form">

            <form name="form" (ngSubmit)="pay()" #f="ngForm" novalidate>


              <div class="form-group">
                <label for="contactNo" class="form-label">BookingId</label>
                <input type="text" class="form-control" name="contactNo" [(ngModel)]="model.contactNo" disabled #contactNo="ngModel" [ngClass]="{ 'is-invalid': (f.submitted || contactNo.touched) && contactNo.invalid }" required pattern="[1-9]{1}[0-9]{9}" minlength="10" maxlength="10" />
                <div *ngIf="(f.submitted || contactNo.touched) && contactNo.invalid" class="invalid-feedback">
                  <div *ngIf="contactNo.errors.required">contactNo is required</div>
                  <div *ngIf="contactNo.errors.pattern">Enter valid Number</div>
                </div>
              </div>


              <div class="form-group">
                <label for="date" class="form-label">Total Payment Amount</label>
                <input type="text" class="form-control" name="date" [(ngModel)]="model.date" #date="ngModel" disabled [ngClass]="{ 'is-invalid': (f.submitted || date.touched)&& date.invalid }" [min]="minDate" required onkeypress="return false" onkeydown="return false" onkeyup="return false" />
                <div *ngIf="(f.submitted || date.touched)&& date.invalid" class="invalid-feedback">
                  <div *ngIf="date.errors.required">Travel Date is required</div>
                </div>
              </div>

              <div class="form-btn">
                <button class="submit-btn">Pay</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
