<!-- main app container -->
<div class="background">
  <div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <br />
        <h3 style="text-align:center">Reports</h3>
        <form name="form" (ngSubmit)="f.form.valid" #f="ngForm" novalidate>

          <div class="form-group select-box">
            <label for="report" style="font-weight:bold">Choose type to generate report </label>
            <select class="form-control select_style1" name="Select report" [(ngModel)]="model.report" (change)="fetch()" #report="ngModel" [ngClass]="{ 'is-invalid': report.invalid && (report.touched || f.submitted)}" required>
              
              <option value="1">Package Count By PackageCategoryId </option>
              <option value="2">Number Of Bookings Based on Package Name</option>
              <option value="3">Number Of Bookings In This Month</option>
            </select>
            <div *ngIf="report.invalid && (report.touched || f.submitted)" class="invalid-feedback">
              <div *ngIf="report.errors.required">Report Option  is required</div>
            </div>
          </div>


          <div *ngIf="report1.length>0">
            <div class="table-responsive">
              <table class="table" style="border:2px solid rgba(220,230,242,1);">
                <tr style="background-color:rgba(220,230,242,1); font-size:12pt">
                  <th style="text-align:center">Package CategoryId</th>
                  <th style="text-align:center">Number Of Packages</th>
                </tr>
                <tr style="background-color:white" *ngFor="let item of report1">
                  <td align="center">{{item.categoryId}}</td>
                  <td align="center">{{item.numberOfPackages}}</td>
                </tr>
              </table>
            </div>
          </div>

          <div *ngIf="(report2.length>0)">
            <div class="table-responsive">
              <table class="table" style="border:2px solid rgba(220,230,242,1);">
                <tr style="background-color:rgba(220,230,242,1); font-size:12pt">
                  <th style="text-align:center">Bookings Based On Package Name</th>
                  <th style="text-align:center">Number Of Bookings</th>
                </tr>
                <tr style="background-color:white" *ngFor="let item of report2">
                  <td align="center">{{item.packageName}}</td>
                  <td align="center">{{item.numberOfPackages}}</td>
                </tr>
              </table>
            </div>
          </div>

        <div *ngIf="(report3.length>0)">
          <div class="table-responsive">
            <table class="table" style="border:2px solid rgba(220,230,242,1);">
              <tr style="background-color:rgba(220,230,242,1); font-size:12pt">
                <th style="text-align:center">Bookings Based On Package Name</th>
                <th style="text-align:center">Number Of Bookings</th>
              </tr>
              <tr style="background-color:white" *ngFor="let item of report3">
                <td align="center">{{item.month}}</td>
                <td align="center">{{item.numberOfBooking}}</td>
              </tr>
            </table>
          </div>
      </div>


      </form>
    </div>
    </div>
  </div>
</div>

