<div id="booking" class="section" [style.background-image]="'url(assets/images/package.jpg)'">
  <div class="section-center">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-md-push-5">
          <div class="booking-cta">
            <h1>Book Your Package</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi facere, soluta magnam consectetur molestias itaque
              ad sint fugit architecto incidunt iste culpa perspiciatis possimus voluptates aliquid consequuntur cumque quasi.
              Perspiciatis.
            </p>
          </div>
        </div>
        <div class="col-md-4 col-md-pull-7">
          <div class="booking-form">

            <form name="form" (ngSubmit)="f.form.valid && book()" #f="ngForm" novalidate>


              <div class="form-group">
                <label for="contactNo" class="form-label">Enter Your Contact Number</label>
                <input type="text" class="form-control" name="contactNo" [(ngModel)]="model.contactNo" placeholder="Enter Contact Number" #contactNo="ngModel" [ngClass]="{ 'is-invalid': (f.submitted || contactNo.touched) && contactNo.invalid }" required pattern="[1-9]{1}[0-9]{9}" minlength="10" maxlength="10" />
                <div *ngIf="(f.submitted || contactNo.touched) && contactNo.invalid" class="invalid-feedback">
                  <div *ngIf="contactNo.errors.required">contactNo is required</div>
                  <div *ngIf="contactNo.errors.pattern">Enter valid Number</div>
                </div>
              </div>

              <div class="form-group">
                <label for="address" class="form-label">Address</label>
                <textarea row="2" cols="8" class="form-control" name="address" placeholder="Enter Address" [(ngModel)]="model.address" #address="ngModel" [ngClass]="{ 'is-invalid':( f.submitted || address.touched) && address.invalid }" required></textarea>
                <div *ngIf="(f.submitted || address.touched) && address.invalid" class="invalid-feedback">
                  <div *ngIf="address.errors.required">Address is required</div>
                </div>
              </div>



              <div class="form-group">
                <label for="date" class="form-label">Travel Date</label>
                <input type="date" class="form-control" name="date" [(ngModel)]="model.date" #date="ngModel" [ngClass]="{ 'is-invalid': (f.submitted || date.touched)&& date.invalid }" [min]="minDate" required onkeypress="return false" onkeydown="return false" onkeyup="return false" />
                <div *ngIf="(f.submitted || date.touched)&& date.invalid" class="invalid-feedback">
                  <div *ngIf="date.errors.required">Travel Date is required</div>
                </div>
              </div>

              <div class="row">

                <div class="col-sm-6">

                  <div class="form-group select-box">
                    <label for="type" class="form-label">Adults</label>

                    <select class="form-control select_style1" name="Select Vehicle Type" [(ngModel)]="model.adults" #adults="ngModel" [ngClass]="{ 'is-invalid': adults.invalid && (adults.touched || f.submitted)}" required>

                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                    </select>
                    
                    <div *ngIf="adults.invalid && (adults.touched || f.submitted)" class="invalid-feedback">
                      <div *ngIf="adults.errors.required">Adults is required</div>
                    </div>
                  </div>

                </div>

                <div class="col-sm-6">
                  <div class="form-group">
                    <span class="form-label" >Children</span>
                    <select class="form-control" (change)="childrenVal($event)">
                      <option>0</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>6</option>
                    </select>
                    <span class="select-arrow"></span>
                  </div>
                  

                </div>

              </div>
              



              <div class="form-btn">
                <button class="submit-btn">Book Package</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
