<div class="row title">
  <h2 align="center">Add a new Customer</h2>
</div>
<!--Add angular form logic here-->
<form align="center" #addCustomerForm="ngForm" (ngSubmit)="addUser(customerName.value,lastName.value,customerNumber.value,emailId.value,gender.value,dob.value, address.value, pass.value)">
  <table align="center">
    <tr>
      <th align="justify"> <label>First Name</label> </th>
      <th>

        <input type="text" class="form-control cwinput" name="customername" #customerName="ngModel" required ngModel>

        <div *ngIf="customerName.errors && (customerName.dirty || customerName.touched)" class="text-danger-validation">
          <div [hidden]="!customerName.errors.required">
            <br />
            Name is Required
          </div>
        </div>
      </th>
    </tr>
    <tr>
      <th align="justify"> <label>last Name</label> </th>
      <th>

        <input type="text" class="form-control cwinput" name="lastname" #lastName="ngModel" required ngModel>

        <div *ngIf="lastName.errors && (lastName.dirty || lastName.touched)" class="text-danger-validation">
          <div [hidden]="!lastName.errors.required">
            <br />
            Name is Required
          </div>
        </div>
      </th>
    </tr>
    <tr>
      <th align="justify"> <label>Contact Number</label> </th>
      <th>

        <input type="text" class="form-control cwinput" name="customernumber" #customerNumber="ngModel" required ngModel>

        <div *ngIf="customerNumber.errors && (customerNumber.dirty || customerNumber.touched)" class="text-danger-validation">
          <div [hidden]="!customerNumber.errors.required">
            <br />
            No is Required
          </div>
        </div>
      </th>
    </tr>
    <tr>
      <th align="justify"> <label>Email</label> </th>
      <th>

        <input type="email" class="form-control cwinput" name="emailid" #emailId="ngModel" required ngModel>

        <div *ngIf="emailId.errors && (emailId.dirty || emailId.touched)" class="text-danger-validation">
          <div [hidden]="!emailId.errors.required">
            <br />
            EmailID is Required
          </div>
        </div>
      </th>
    </tr>
    <tr>
      <th align="justify"> <label>Gender</label> </th>
      <th>

        <input type="text" class="form-control cwinput" name="gender" #gender="ngModel" required ngModel>

        <div *ngIf="gender.errors && (gender.dirty || gender.touched)" class="text-danger-validation">
          <div [hidden]="!gender.errors.required">
            <br />
            gender is Required
          </div>
        </div>
      </th>
    </tr>
    <tr>
      <th align="justify"> <label>Date Of Birth</label> </th>
      <th>

        <input type="date" class="form-control cwinput" name="dob" #dob="ngModel" required ngModel>

        <div *ngIf="dob.errors && (dob.dirty || dob.touched)" class="text-danger-validation">
          <div [hidden]="!dob.errors.required">
            <br />
            DOB is Required
          </div>
        </div>
      </th>
    </tr>
    <tr>
      <th align="justify"> <label>Address</label> </th>
      <th>

        <input type="text" class="form-control cwinput" name="address" #address="ngModel" required ngModel>

        <div *ngIf="address.errors && (address.dirty || address.touched)" class="text-danger-validation">
          <div [hidden]="!address.errors.required">
            <br />
            address is Required
          </div>
        </div>
      </th>
    </tr>
    <tr>
      <th align="justify"> <label>Password</label> </th>
      <th>
        <input type="password" class="form-control cwinput" name="pass" #pass="ngModel" required ngModel>
        <div *ngIf="pass.errors && (pass.dirty || pass.touched)" class="text-danger-validation">
          <div [hidden]="!pass.errors.required">
            <br />
            Password is Required
          </div>
        </div>
      </th>
    </tr>
    <tr>
      <th></th>
      <th align="justify">
        <button class="btn" type="submit" [disabled]="!addCustomerForm.form.valid">Add Customer</button>&nbsp;&nbsp;
        <a routerLink="/" routerLinkActive="active">Cancel</a>
      </th>

  </table>
  <!-- <div *ngIf="showDiv" style="color:red;text-align:center;">
    {{msg}}
  </div> -->
</form>
