<div id="booking" class="section" [style.background-image]="'url(assets/images/background.jpg)'">
  <div class="section-center">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-md-push-5">
          <div class="booking-cta">
            <h1>User Registration</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi facere, soluta magnam consectetur molestias itaque
              ad sint fugit architecto incidunt iste culpa perspiciatis possimus voluptates aliquid consequuntur cumque quasi.
              Perspiciatis.
            </p>
          </div>
        </div>
        <div class="col-md-4 col-md-pull-7">
          <div class="booking-form">

            <form name="form" (ngSubmit)="f.form.valid && addUser()" #f="ngForm" novalidate>


              <div class="form-group">
                <label for="firstName" class="form-label">First Name</label>
                <input type="text" class="form-control" name="firstName" [(ngModel)]="model.firstName" #firstName="ngModel" (change)="checkSpace1()" [ngClass]="{ 'is-invalid': firstName.invalid && (firstName.touched || f.submitted)}" required />
                <div *ngIf="firstName.invalid && (firstName.touched || f.submitted)" class="invalid-feedback">
                  <div *ngIf="firstName.errors.required">First Name is required</div>
                  <div *ngIf="firstName.errors.pattern">No spaces are allowed</div>
                </div>
                <div *ngIf="sFlag" class="alert alert-danger">
                  No Spaces are allowed
                </div>
              </div>

              <div class="form-group">
                <label for="lastName" class="form-label">Last Name</label>
                <input type="text" class="form-control" name="lastName" [(ngModel)]="model.lastName" #lastName="ngModel" (change)="checkSpace2()" [ngClass]="{ 'is-invalid': (lastName.touched || f.submitted) && lastName.invalid }" required />
                <div *ngIf="lastName.touched && lastName.invalid" class="invalid-feedback">
                  <div *ngIf="lastName.errors.required">Last Name is required</div>
                </div>
                <div *ngIf="s2Flag" class="alert alert-danger">
                  No Spaces are allowed
                </div>
              </div>

              <div class="form-group">
                <label for="email" class="form-label">Email</label>
                <input type="text" class="form-control" name="email" [(ngModel)]="model.email" #email="ngModel" [ngClass]="{ 'is-invalid': (email.touched || f.submitted) && email.invalid }" required email />
                <div *ngIf="(email.touched && email.invalid) ||(f.submitted && email.invalid)" class="invalid-feedback">
                  <div *ngIf="email.errors.required">Email is required</div>
                  <div *ngIf="email.errors.email">Email must be a valid email address</div>
                </div>

              </div>

              <!--<div class="form-group" >
    <label for="gender">Gender</label>
    <div class="form-control">
      <label class="radio-inline" [(ngModel)]="model.gender" #gender="ngModel" required [ngClass]="{ 'is-invalid': f.submitted && gender.invalid }">
        <input type="radio" value="M" name="gender" />Male
      </label>
      <label class="radio-inline" [(ngModel)]="model.gender" #gender="ngModel" required [ngClass]="{ 'is-invalid': f.submitted && gender.invalid }">
        <input type="radio" value="F" name="gender" />Femail
      </label>
    </div>

    <div *ngIf="f.submitted && gender.invalid" class="invalid-feedback">
      <div *ngIf="gender.errors.required">DateOfBirth is required</div>
    </div>
  </div>-->
              <div class="form-group">
                <label for="gender" class="form-label">Gender</label>
                <input type="text" class="form-control" name="gender" [(ngModel)]="model.gender" #gender="ngModel" (change)="checkGender()" [ngClass]="{ 'is-invalid': (f.submitted || gender.touched) && gender.invalid }" required />
                <div *ngIf="(f.submitted ||gender.touched) && gender.invalid" class="invalid-feedback">
                  <div *ngIf="gender.errors.required">Gender is required</div>
                </div>
                <div *ngIf="gFlag" class="alert alert-danger">
                  Gender must be valid
                </div>
              </div>



              <div class="form-group">
                <label for="contactNo" class="form-label">contact Number</label>
                <input type="text" class="form-control" name="contactNo" [(ngModel)]="model.contactNo" #contactNo="ngModel" [ngClass]="{ 'is-invalid': (f.submitted || contactNo.touched) && contactNo.invalid }" required pattern="[1-9]{1}[0-9]{9}" minlength="10" maxlength="10" />
                <div *ngIf="(f.submitted || contactNo.touched) && contactNo.invalid" class="invalid-feedback">
                  <div *ngIf="contactNo.errors.required">contactNo is required</div>
                  <div *ngIf="contactNo.errors.pattern">Enter valid Number</div>
                </div>
              </div>

              <div class="form-group">
                <label for="date" class="form-label">Date Of Birth</label>
                <input type="date" class="form-control" name="date" [(ngModel)]="model.dob" #dob="ngModel" [ngClass]="{ 'is-invalid': (f.submitted || dob.touched)&& dob.invalid }" [max]="maxDate" required onkeypress="return false" onkeydown="return false" onkeyup="return false" />
                <div *ngIf="(f.submitted || dob.touched)&& dob.invalid" class="invalid-feedback">
                  <div *ngIf="dob.errors.required">DateOfBirth is required</div>

                </div>
              </div>

              <div class="form-group">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" name="password" [(ngModel)]="model.password" #password="ngModel" [ngClass]="{ 'is-invalid': (f.submitted || password.touched) && password.invalid }" required minlength="8" />
                <div *ngIf="(f.submitted || password.touched) && password.invalid" class="invalid-feedback">
                  <div *ngIf="password.errors.required">Password is required</div>
                  <div *ngIf="password.errors.minlength">Password must be at least 8 characters</div>
                </div>
              </div>

              <div class="form-group">
                <label for="confirmPassword" class="form-label">Confirm Password</label>
                <input type="password" class="form-control" name="confirmPassword" [(ngModel)]="model.confirmPassword" (change)="checkPassword()" #confirmPassword="ngModel" [ngClass]="{ 'is-invalid': (f.submitted || confirmPassword.touched)  && confirmPassword.invalid }" required minlength="8" />
                <div *ngIf="(f.submitted || confirmPassword.touched) && confirmPassword.invalid" class="invalid-feedback">
                  <div *ngIf="confirmPassword.errors.required">Confirm Password is required</div>
                </div>

                <div *ngIf="flag" class="alert alert-danger">
                  Confirm Password must be matched
                </div>
              </div>

              <div class="form-group">
                <label for="address" class="form-label">Address</label>
                <textarea row="2" col="8" class="form-control" name="address" [(ngModel)]="model.address" #address="ngModel" [ngClass]="{ 'is-invalid':( f.submitted || address.touched) && address.invalid }" required></textarea>
                <div *ngIf="(f.submitted || address.touched) && address.invalid" class="invalid-feedback">
                  <div *ngIf="address.errors.required">Address is required</div>
                </div>
              </div>
              <!-- <div class="form-group">
            <label for="password">Confirm Password</label>
            <input type="password" class="form-control" name="cpassword" [(ngModel)]="model.cpassword" #cpassword="ngModel" [ngClass]="{ 'is-invalid': f.submitted && cpassword.invalid }" required minlength="6" />
            <div *ngIf="f.submitted && cpassword.invalid" class="invalid-feedback">
                <div *ngIf="cpassword.errors.required">Password is required</div>
                <div *ngIf="cpassword.errors.minlength">Password must be at least 6 characters</div>
  <div *ngIf="cpassword.value!=password.value">Passwords must be same</div>
            </div>
        </div> -->
              <div class="form-group">
                <button class="btn btn-primary">Register</button>
              </div>



            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>













































<!-- main app container -->
<!--<div class="jumbotron">
  <div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <h3 style="text-align:center">User Registration</h3>
        <form name="form" (ngSubmit)="f.form.valid && addUser()" #f="ngForm" novalidate>

          <div class="form-group">
            <label for="firstName">First Name</label>
            <input type="text" class="form-control" name="firstName" [(ngModel)]="model.firstName" #firstName="ngModel" (change)="checkSpace1()" [ngClass]="{ 'is-invalid': firstName.invalid && (firstName.touched || f.submitted)}" required />
            <div *ngIf="firstName.invalid && (firstName.touched || f.submitted)" class="invalid-feedback">
              <div *ngIf="firstName.errors.required">First Name is required</div>
              <div *ngIf="firstName.errors.pattern">No spaces are allowed</div>
            </div>
            <div *ngIf="sFlag" class="alert alert-danger">
              No Spaces are allowed
            </div>
          </div>
          <div class="form-group">
            <label for="lastName">Last Name</label>
            <input type="text" class="form-control" name="lastName" [(ngModel)]="model.lastName" #lastName="ngModel" (change)="checkSpace2()" [ngClass]="{ 'is-invalid': (lastName.touched || f.submitted) && lastName.invalid }" required />
            <div *ngIf="lastName.touched && lastName.invalid" class="invalid-feedback">
              <div *ngIf="lastName.errors.required">Last Name is required</div>
            </div>
            <div *ngIf="s2Flag" class="alert alert-danger">
              No Spaces are allowed
            </div>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" class="form-control" name="email" [(ngModel)]="model.email" #email="ngModel" [ngClass]="{ 'is-invalid': (email.touched || f.submitted) && email.invalid }" required email />
            <div *ngIf="(email.touched && email.invalid) ||(f.submitted && email.invalid)" class="invalid-feedback">
              <div *ngIf="email.errors.required">Email is required</div>
              <div *ngIf="email.errors.email">Email must be a valid email address</div>
            </div>

          </div>-->

          <!--<div class="form-group" >
            <label for="gender">Gender</label>
            <div class="form-control">
              <label class="radio-inline" [(ngModel)]="model.gender" #gender="ngModel" required [ngClass]="{ 'is-invalid': f.submitted && gender.invalid }">
                <input type="radio" value="M" name="gender" />Male
              </label>
              <label class="radio-inline" [(ngModel)]="model.gender" #gender="ngModel" required [ngClass]="{ 'is-invalid': f.submitted && gender.invalid }">
                <input type="radio" value="F" name="gender" />Femail
              </label>
            </div>

            <div *ngIf="f.submitted && gender.invalid" class="invalid-feedback">
              <div *ngIf="gender.errors.required">DateOfBirth is required</div>
            </div>
          </div>-->
          <!--<div class="form-group">
            <label for="gender">Gender</label>
            <input type="text" class="form-control" name="gender" [(ngModel)]="model.gender" #gender="ngModel" (change)="checkGender()" [ngClass]="{ 'is-invalid': (f.submitted || gender.touched) && gender.invalid }" required />
            <div *ngIf="(f.submitted ||gender.touched) && gender.invalid" class="invalid-feedback">
              <div *ngIf="gender.errors.required">Gender is required</div>
            </div>
            <div *ngIf="gFlag" class="alert alert-danger">
              Gender must be valid
            </div>
          </div>



          <div class="form-group">
            <label for="contactNo">contact Number</label>
            <input type="text" class="form-control" name="contactNo" [(ngModel)]="model.contactNo" #contactNo="ngModel" [ngClass]="{ 'is-invalid': (f.submitted || contactNo.touched) && contactNo.invalid }" required pattern="[1-9]{1}[0-9]{9}" minlength="10" maxlength="10" />
            <div *ngIf="(f.submitted || contactNo.touched) && contactNo.invalid" class="invalid-feedback">
              <div *ngIf="contactNo.errors.required">contactNo is required</div>
              <div *ngIf="contactNo.errors.pattern">Enter valid Number</div>
            </div>
          </div>

          <div class="form-group">
            <label for="date">Date Of Birth</label>
            <input type="date" class="form-control" name="date" [(ngModel)]="model.dob" #dob="ngModel" [ngClass]="{ 'is-invalid': (f.submitted || dob.touched)&& dob.invalid }" [max]="maxDate" required onkeypress="return false" onkeydown="return false" onkeyup="return false" />
            <div *ngIf="(f.submitted || dob.touched)&& dob.invalid" class="invalid-feedback">
              <div *ngIf="dob.errors.required">DateOfBirth is required</div>

            </div>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" name="password" [(ngModel)]="model.password" #password="ngModel" [ngClass]="{ 'is-invalid': (f.submitted || password.touched) && password.invalid }" required minlength="8" />
            <div *ngIf="(f.submitted || password.touched) && password.invalid" class="invalid-feedback">
              <div *ngIf="password.errors.required">Password is required</div>
              <div *ngIf="password.errors.minlength">Password must be at least 8 characters</div>
            </div>
          </div>
          <div class="form-group">
            <label for="confirmPassword">Confirm Password</label>
            <input type="password" class="form-control" name="confirmPassword" [(ngModel)]="model.confirmPassword" (change)="checkPassword()" #confirmPassword="ngModel" [ngClass]="{ 'is-invalid': (f.submitted || confirmPassword.touched)  && confirmPassword.invalid }" required minlength="8" />
            <div *ngIf="(f.submitted || confirmPassword.touched) && confirmPassword.invalid" class="invalid-feedback">
              <div *ngIf="confirmPassword.errors.required">Confirm Password is required</div>
            </div>

            <div *ngIf="flag" class="alert alert-danger">
              Confirm Password must be matched
            </div>
          </div>
          <div class="form-group">
            <label for="address">Address</label>
            <textarea row="2" col="8" class="form-control" name="address" [(ngModel)]="model.address" #address="ngModel" [ngClass]="{ 'is-invalid':( f.submitted || address.touched) && address.invalid }" required></textarea>
            <div *ngIf="(f.submitted || address.touched) && address.invalid" class="invalid-feedback">
              <div *ngIf="address.errors.required">Address is required</div>
            </div>
          </div>-->
          <!-- <div class="form-group">
                    <label for="password">Confirm Password</label>
                    <input type="password" class="form-control" name="cpassword" [(ngModel)]="model.cpassword" #cpassword="ngModel" [ngClass]="{ 'is-invalid': f.submitted && cpassword.invalid }" required minlength="6" />
                    <div *ngIf="f.submitted && cpassword.invalid" class="invalid-feedback">
                        <div *ngIf="cpassword.errors.required">Password is required</div>
                        <div *ngIf="cpassword.errors.minlength">Password must be at least 6 characters</div>
          <div *ngIf="cpassword.value!=password.value">Passwords must be same</div>
                    </div>
                </div> -->
          <!--<div class="form-group">
            <button class="btn btn-primary">Register</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>-->

