<div id="booking" class="section" [style.background-image]="'url(assets/images/hotel.jpg)'">
  <div class="section-center">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-md-push-5">
          <div class="booking-cta">
            <h2>Hotel Registration</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi facere, soluta magnam consectetur molestias itaque
              ad sint fugit architecto incidunt iste culpa perspiciatis possimus voluptates aliquid consequuntur cumque quasi.
              Perspiciatis.
            </p>
          </div>
        </div>
        <div class="col-md-4 col-md-pull-7">
          <div class="booking-form">

            <form name="form" (ngSubmit)="f.form.valid && addVehicle()" #f="ngForm" novalidate>


              <div class="form-group">
                <label for="hotelName" class="form-label">Hotel Name</label>
                <input type="text" class="form-control" name="hotelName" [(ngModel)]="model.hotelName" #hotelName="ngModel" [ngClass]="{ 'is-invalid': hotelName.invalid && (hotelName.touched || f.submitted)}" required />
                <div *ngIf="hotelName.invalid && (hotelName.touched || f.submitted)" class="invalid-feedback">
                  <div *ngIf="hotelName.errors.required">Hotel Name is required</div>
                  <div *ngIf="hotelName.errors.pattern">No spaces are allowed</div>
                </div>
              </div>



              <div class="form-group select-box">
                <label for="type" class="form-label">Hotel Rating </label>
                <select class="form-control select_style1" name="Select Rating" [(ngModel)]="model.rating" #rating="ngModel" [ngClass]="{ 'is-invalid': rating.invalid && (rating.touched || f.submitted)}" required>
                  <option value="" disabled>Select </option>
                  <option value="2">3 </option>
                  <option value="3">3 </option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>
                <div *ngIf="rating.invalid && (rating.touched || f.submitted)" class="invalid-feedback">
                  <div *ngIf="rating.errors.required">Rating is required</div>
                </div>
              </div>




              <div class="form-group">
                <label for="single" class="form-label">Single Room Price(in INR)</label>
                <input type="number" typeof="any" class="form-control" name="single" [(ngModel)]="model.single" #single="ngModel" [ngClass]="{ 'is-invalid': (f.submitted || single.touched) && single.invalid }" required />
                <div *ngIf="(f.submitted ||single.touched) && single.invalid" class="invalid-feedback">
                  <div *ngIf="single.errors.required">Single Room Price is required</div>
                </div>
              </div>

              <div class="form-group">
                <label for="double" class="form-label">Double Room Price(in INR)</label>
                <input type="number" typeof="any" class="form-control" name="double" [(ngModel)]="model.double" #double="ngModel" [ngClass]="{ 'is-invalid': (f.submitted || double.touched) && double.invalid }" required />
                <div *ngIf="(f.submitted ||double.touched) && double.invalid" class="invalid-feedback">
                  <div *ngIf="double.errors.required">Double Room Price is required</div>
                </div>
              </div>

              <div class="form-group">
                <label for="deluxe" class="form-label">Deluxe Room Price(in INR)</label>
                <input type="number" typeof="any" class="form-control" name="deluxe" [(ngModel)]="model.deluxe" #deluxe="ngModel" [ngClass]="{ 'is-invalid': (f.submitted || deluxe.touched) && deluxe.invalid }" required />
                <div *ngIf="(f.submitted ||deluxe.touched) && deluxe.invalid" class="invalid-feedback">
                  <div *ngIf="deluxe.errors.required">Deluxe Price is required</div>
                </div>
              </div>

              <div class="form-group">
                <label for="suit" class="form-label">Suit Room Price(in INR)</label>
                <input type="number" typeof="any" class="form-control" name="suit" [(ngModel)]="model.suit" #suit="ngModel" [ngClass]="{ 'is-invalid': (f.submitted || suit.touched) && suit.invalid }" required />
                <div *ngIf="(f.submitted ||suit.touched) && suit.invalid" class="invalid-feedback">
                  <div *ngIf="suit.errors.required">Suit Room Price is required</div>
                </div>
              </div>


              <div class="form-group">
                <label for="cityName" class="form-label">City Name</label>
                <input type="text" class="form-control" name="cityName" [(ngModel)]="model.cityName" #cityName="ngModel" [ngClass]="{ 'is-invalid': cityName.invalid && (cityName.touched || f.submitted)}" required />
                <div *ngIf="cityName.invalid && (cityName.touched || f.submitted)" class="invalid-feedback">
                  <div *ngIf="cityName.errors.required">Vehicle Name is required</div>
                  <div *ngIf="cityName.errors.pattern">No spaces are allowed</div>
                </div>
              </div>



              <div class="form-btn">
                <button class="submit-btn">Register</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>












































































