<!-- main app container -->
<div class="background">
  <div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <h3 style="text-align:center">User Update Form</h3>
        <form name="form" (ngSubmit)="f.form.valid && updateUser(firstname.value,lastname.value,emailid.value,Gender.value,contactno.value,date.value,Address.value)" #f="ngForm" novalidate>
          <div class="form-group">
            <label>First Name</label>
            <input type="text" class="form-control" name="firstName" [(ngModel)]="firstName" #firstname="ngModel" (change)="checkSpace2()" [ngClass]="{ 'is-invalid': (f.submitted || firstname.touched) && firstname.invalid }" ngModel required />
            <div *ngIf="(f.submitted || firstname.touched) && firstname.invalid" class="invalid-feedback">
              <div *ngIf="firstname.errors.required">First Name is required</div>
            </div>
            <div *ngIf="s2Flag" class="alert alert-danger">
              No Spaces are allowed
            </div>
          </div>
          <div class="form-group">
            <label for="lastName">Last Name</label>
            <input type="text" class="form-control" name="lastName" [(ngModel)]="lastName" #lastname="ngModel" (change)="checkSpace()"[ngClass]="{ 'is-invalid': (f.submitted || lastname.touched)&& lastname.invalid }" required />
            <div *ngIf="(f.submitted || lastname.touched) && lastname.invalid" class="invalid-feedback">
              <div *ngIf="lastname.errors.required">Last Name is required</div>
            </div>
            <div *ngIf="sFlag" class="alert alert-danger">
              No Spaces are allowed
            </div>
          </div>
          <div class="form-group">
            <label for="emailId">Email</label>
            <input type="text" class="form-control" disabled name="emailId" [(ngModel)]="emailId" #emailid="ngModel" [ngClass]="{ 'is-invalid': f.submitted && emailid.invalid }" required email />
            <div *ngIf="f.submitted && emailid.invalid" class="invalid-feedback">
              <div *ngIf="emailid.errors.required">Email is required</div>
              <div *ngIf="emailid.errors.email">Email must be a valid email address</div>
            </div>
          </div>

          <div class="form-group">
            <label for="gender">Gender</label>
            <input type="text" class="form-control" name="gender" [(ngModel)]="gender" (change)="checkGender()" #Gender="ngModel" [ngClass]="{ 'is-invalid': (f.submitted || Gender.touched) && Gender.invalid }" required />
            <div *ngIf="(f.submitted || Gender.touched) && Gender.invalid" class="invalid-feedback">
              <div *ngIf="Gender.errors.required">Gender is required</div>
            </div>
            <div *ngIf="gFlag" class="alert alert-danger">
              Gender must be valid
            </div>
          </div>

          <div class="form-group">
            <label for="contactNo">contact Number</label>
            <input type="text" class="form-control" name="contactNo" [(ngModel)]="contactNo" #contactno="ngModel" [ngClass]="{ 'is-invalid': (f.submitted || contactno.touched) && contactno.invalid }" required pattern="[1-9]{1}[0-9]{9}" minlength="10" maxlength="10" />
            <div *ngIf="(f.submitted || contactno.touched)&& contactno.invalid" class="invalid-feedback">
              <div *ngIf="contactno.errors.required">contactNo is required</div>
              <div *ngIf="contactno.errors.pattern">Enter valid Number</div>
            </div>
          </div>

          <div class="form-group">
            <label for="email">Date Of Birth</label>
            
            <input type="date" class="form-control" name="dateOfBirth" [ngModel]="dateOfBirth | date:'yyyy-MM-dd'" (ngModelChange)="dateOfBirth = $event" #date="ngModel" [ngClass]="{ 'is-invalid': (f.submitted ||date.touched)&& date.invalid }" required [max]="maxDate" onkeydown="return false" onkeypress="return false" onkeyup="return false" />
            <div *ngIf="(f.submitted || date.touched) && date.invalid" class="invalid-feedback">
              <div *ngIf="date.errors.required">DateOfBirth is required</div>
            </div>
          </div>
          <div class="form-group">
            <label for="address">Address</label>
            <textarea rows="2" cols="8" class="form-control" name="address" [(ngModel)]="address" #Address="ngModel" [ngClass]="{ 'is-invalid': (f.submitted || Address.touched) && Address.invalid }" required ></textarea>
            <div *ngIf="(f.submitted|| Address.touched) && Address.invalid" class="invalid-feedback">
              <div *ngIf="Address.errors.required">Address is required</div>
            </div>
          </div>
          <div class="form-group">
            <button class="btn btn-primary">Update</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>







