.background {
  background: linear-gradient(#EECDA3,#EF629F);
  height: 100%;
  width: 100%;
  font-family: cursive;
}

.heading {
  margin-top: 15px;
  border-radius: 10px;
  border: 1px solid red;
}

input, textarea {
  background-color: lightgray;
  border-bottom: 2px solid purple;
  //border-radius:5px
}

  input:hover, textarea:hover,
  input:focus, textarea:focus {
    background-color: lightgreen;
    border-bottom: 2px solid darkgreen;
    border-radius: 5px
  }

label {
  color: black;
  font-weight: bold
}
