/*.wrapper{
    width:auto;
    height:450px;
    object-fit:;
}
body{
    background-color:aqua;
}
.container-fluid{
    padding-top:4px;
    background-color:aqua;
    padding-bottom:3px;
}


*/


button {
  background-color:aqua;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-repeat: no-repeat;
  border-radius:15%;
  cursor: pointer;
}

@-webkit-keyframes typing {
  from {
    width: 0;
  }
}

@-webkit-keyframes blink-caret {
  50% {
    border-color: transparent;
  }
}

h2 {
  font: bold 300% Consolas, Monaco, monospace;
  border-right: .1em solid white;
  width: 16.5em;
  width: 21ch;
  margin: 1em 0em;
  white-space: nowrap;
  overflow: hidden;
  -webkit-animation: typing 2s steps(21, end), blink-caret .5s step-end infinite alternate;
}

.section {
  position: relative;
  height: 100vh;
}

  .section .section-center {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }

#booking {
  font-family: 'Montserrat', sans-serif;
  background-size: cover;
  background-position: center;
}

  #booking::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(47, 103, 177, 0.6);
  }

.booking-form {
  background-color: #fff;
  padding: 50px 20px;
  -webkit-box-shadow: 0px 5px 20px -5px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 5px 20px -5px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}

  .booking-form .form-group {
    position: relative;
    margin-bottom: 30px;
  }

  .booking-form .form-control {
    background-color: #ebecee;
    border-radius: 4px;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #3e485c;
    font-size: 14px;
  }

    .booking-form .form-control::-webkit-input-placeholder {
      color: rgba(62, 72, 92, 0.3);
    }

    .booking-form .form-control:-ms-input-placeholder {
      color: rgba(62, 72, 92, 0.3);
    }

    .booking-form .form-control::placeholder {
      color: rgba(62, 72, 92, 0.3);
    }

  .booking-form input[type="date"].form-control:invalid {
    color: rgba(62, 72, 92, 0.3);
  }

  .booking-form select.form-control {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

    .booking-form select.form-control + .select-arrow {
      position: absolute;
      right: 0px;
      bottom: 4px;
      width: 32px;
      line-height: 32px;
      height: 32px;
      text-align: center;
      pointer-events: none;
      color: rgba(62, 72, 92, 0.3);
      font-size: 14px;
    }

      .booking-form select.form-control + .select-arrow:after {
        content: '\279C';
        display: block;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
      }

  .booking-form .form-label {
    display: inline-block;
    color: #3e485c;
    font-weight: 700;
    margin-bottom: 6px;
    margin-left: 7px;
  }

  .booking-form .submit-btn {
    display: inline-block;
    color: #fff;
    background-color: #1e62d8;
    font-weight: 700;
    padding: 14px 30px;
    border-radius: 4px;
    border: none;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
  }

    .booking-form .submit-btn:hover,
    .booking-form .submit-btn:focus {
      opacity: 0.9;
    }

.booking-cta {
  margin-top: 80px;
  margin-bottom: 30px;
}

  .booking-cta h1 {
    font-size: 42px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
  }

  .booking-cta h2 {
    font-size: 42px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
  }

  .booking-cta p {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
  }
