<!--<div class="container-fluid">
  <ngb-carousel>
    <ng-template ngbSlide>
      <div class="wrapper">
        <img src="assets/images/background.jpg" class="img-fluid" alt="Random first slide">
      </div>
      <div class="carousel-caption">
        <h3>First Slide</h3>
        <p> Angular 10 Carousel Example </p>
      </div>
    </ng-template>
    <ng-template ngbSlide>
      <div class="wrapper">
        <img src="assets/images/img4.jpg" class="img-fluid" alt="Random second slide">
      </div>
      <div class="carousel-caption">
        <h3>Second Slide</h3>
        <p> Check out Techiediaries</p>
      </div>
    </ng-template>
    <ng-template ngbSlide>
      <div class="wrapper">
        <img src="assets/images/img3.jpg" alt="Random third slide" class="img-fluid">
      </div>
      <div class="carousel-caption">
        <h3>Third Slide</h3>
        <p>for full tutorial...</p>
      </div>
    </ng-template>
  </ngb-carousel>
</div>-->

<div id="booking" class="section" [style.background-image]="'url(assets/images/background.jpg)'">
  <div class="section-center">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-md-push-5">
          <div class="booking-cta">
            <h2>Welcome To TravelAway</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi facere, soluta magnam consectetur molestias itaque
              ad sint fugit architecto incidunt iste culpa perspiciatis possimus voluptates aliquid consequuntur cumque quasi.
              Perspiciatis.<br>
              <button class="button" routerLink="/viewPackage">View All Packages</button>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




