.card:hover {
  box-shadow: 10px;
  transform: scale(1.05);
}

.card {
  height: 500px;
}

.card-body {
  font-family: cursive;
}

#cardTitle {
  background-color: lightgreen;
  color: white;
}

.cardData {
  background-color: rgb(44, 113, 122);
  color: white;
  width: 100%;
  height: 70%
}

.card-img-top {
  padding: 10px;
}

.background {
  background: linear-gradient(#0B486B,#F56217);
  height: 100%;
  width: 100%
}

#image {
  height: 55%;
  width: 100%;
}

#Description {
  //text-align: center;
  font-size: 20px;
  font-family: Calibri;
  //overflow:hidden;
  padding: 10px;
}
