<div class="background">
  <div>
    <div class="row col-md-4 offset-md-4 mt-3 form-group">
      <label for="package-categories" class="form-label text-center" style="font-family:cursive;color:lightcoral">
        <b>Filter Your Package By Category</b>
      </label>
      <select id="package-categories" style="text-align:center;"
              class="form-control" (change)="packageSelected($event.target.value)">
        <option selected disabled>--choose your package--</option>
        <option value="All">All</option>
        <option value="Adventure">Adventure</option>
        <option value="Nature">Nature</option>
        <option value="Religious">Cultural</option>
        <option value="Village">Sports</option>
        <option value="Wildlife">Spirutal</option>
      </select>
    </div>
      <div class="row col-md-4 offset-md-4 form-group">
        <label for="package-categories" class="form-label text-center" style="font-family:cursive;color:lightcoral">
          <b>Package Type</b>&nbsp;&nbsp;&nbsp;&nbsp;
        </label>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" (change)="packageTypeInternational()">
          <label class="form-check-label" for="flexCheckDefault">
            International Packages
          </label>


          &nbsp;&nbsp;&nbsp;&nbsp;
          <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" (change)="packageTypeDomestic()">
          <label class="form-check-label" for="flexCheckChecked">
            Domestic Packages
          </label>
          
        </div>


      </div>
    



      <!--*************-->
      <div class="row"  style="margin-left:5px;margin-right:5px">
        <div class="col-md-3 mt-2 mt-5" id="packageCard" *ngFor="let package of packageArr">

          <div class="card shadow" (click)="packageDetail(package.packageName)">
            <img src="assets/images/{{package.image}}" alt="Image of {{package.packageName}} is not available " class="card-img-top" id="image">
            <div class="card-body">
              <div id="cardTitle" class="text-center">
                <!-- Selected Flight - AircraftName and flightId should be displayed -->
                <button class="btn btn-link" (click)="packageDetail(package.packageName)">{{package.packageName}}</button>
              </div>
              <div class="cardData mt-3">
                <p id="Description">
                  {{package.description}}
                </p>
              </div>
            </div>
          </div>

          

        </div>
      </div>

      <!--***********-->
  </div>
</div>
