

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <script src="https://kit.fontawesome.com/64d58efce2.js"
          crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light">
    <a class="navbar-brand" routerLink="home">TravelAway</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item active">
          <a class="nav-link" routerLink="home">Home <span class="sr-only">(current)</span></a>
        </li>



        <li class="nav-item">
          <a class="nav-link" *ngIf="!loggedUser" routerLink="addUser">Sign Up</a>
        </li>

        <li class="nav-item">
          <div *ngIf="loggedUser"><a class="nav-link" (click)="updateUser()">Update User</a></div>
        </li>
        <li class="nav-item">
          <div *ngIf="loggedUser && !roleIdcheck"><a class="nav-link" routerLink="customerCare">Customer Care</a></div>
        </li>

        <!--<li class="nav-item">
    <div *ngIf="loggedUser"><a class="nav-link" routerLink="bookPackage">Book Package</a></div>
  </li>

  <li class="nav-item">
    <div *ngIf="loggedUser"><a class="nav-link" routerLink="bookAccomodation">Book Accomodation</a></div>
  </li>-->
        <!--<li class="nav-item">
    <div *ngIf="loggedUser"><a class="nav-link" routerLink="rating">Give Rating</a></div>
  </li>-->

        <li class="nav-item">
          <div *ngIf="roleIdcheck"><a class="nav-link" routerLink="addVehicle">Add New Vehicle</a></div>
        </li>

        <li class="nav-item">
          <div *ngIf="roleIdcheck"><a class="nav-link" routerLink="addHotel">Add New Hotel</a></div>
        </li>

        <li class="nav-item">
          <div *ngIf="roleIdcheck"><a class="nav-link" routerLink="getReport">Generate Report</a></div>
        </li>




      </ul>

      <form class="form-inline my-2 my-lg-0">
        <div *ngIf="loggedUser" style="color:whitesmoke;font-size:12pt">
          {{firstName}} {{lastName}}
        </div>&nbsp;&nbsp;

        <span *ngIf="!loggedEmail" style="padding:20px" title="Book the package">
          <button class="btn btn-link" (click)="signIn()">Login</button>
        </span>
        <span *ngIf="loggedEmail" style="padding:20px">
          <button class="btn btn-link" (click)="logout()">Logout</button>
        </span>

      </form>
    </div>
  </nav>


  <div>

    <router-outlet></router-outlet>

  </div>

</body>
</html>

