<div id="booking" class="section" [style.background-image]="'url(assets/images/customercare.jpg)'">
  <div class="section-center">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-md-push-5">
          <div class="booking-cta">
            <h1>Customer Care</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi facere, soluta magnam consectetur molestias itaque
              ad sint fugit architecto incidunt iste culpa perspiciatis possimus voluptates aliquid consequuntur cumque quasi.
              Perspiciatis.
            </p>
          </div>
        </div>
        <div class="col-md-4 col-md-pull-7">
          <div class="booking-form">

            <form name="form" (ngSubmit)="f.form.valid && register()" #f="ngForm" novalidate>



              <div class="form-group">
                <label for="compalint" class="form-label">Any Query or Complaint?</label>
                <textarea rows="4" cols="80" class="form-control" name="compalint" placeholder="Enter Complaint here" [(ngModel)]="model.compalint" #compalint="ngModel" [ngClass]="{ 'is-invalid':( f.submitted || compalint.touched) && compalint.invalid }" required></textarea>
                <div *ngIf="(f.submitted || compalint.touched) && compalint.invalid" class="invalid-feedback">
                  <div *ngIf="compalint.errors.required">Complaint or Query is required</div>
                </div>
              </div>

              




              <div class="form-btn">
                <button class="submit-btn">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
