<br>
<div id="background" class="section" [style.background-image]="'url(assets/images/' +image + ')'">
  <h1 class="heading text-center">Tour to {{packageName}}</h1>

  <!--package palette-->

  <div class="row" *ngIf="packageData.length > 0">
    <div class="col-lg-10 offset-lg-1 mt-4">
      <div class="row " *ngFor="let package of packageData; let idx=index">
        <!-- Kart Palette -->
        <div class="row list-group-item item-palette palette mt-3 ml-4 palette-style">
          <div class="col-sm-12 mt-3 ">
            <div class="row">
              <table class="table" style="width: 100%;">
                <thead>
                  <tr class="table-header text-center ">
                    <th>Places to visit</th>
                    <th>Package Description </th>
                    <th>Details</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>

                  <tr>
                    <td>
                      <ul class="text-center">
                        <li>
                          {{package.placesToVisit}}
                        </li>
                      </ul>
                    </td>
                    <td style="color: dodgerblue; font-family:cursive; width:50%">
                      {{package.subPackageDescription}}
                    </td>
                    <td>
                      <ul>
                        <li>
                          <b>Days/Nights : </b><span style="color: dodgerblue;font-family:cursive;"> {{ package.details}}</span>
                        </li>
                        <li>
                          <b>Price per adult : </b><span style="color: dodgerblue;font-family:cursive;"> {{ package.price | currency:'INR'}}</span>
                        </li>
                        <li>
                          <b>Accomodation : </b><span style="color: dodgerblue;font-family:cursive;"> Available</span>
                        </li>
                      </ul>
                    </td>
                    <td>
                      <span class="material-icons" title="Book the package"
                            style="color: rgb(238, 64, 64); cursor: pointer; font-size: 35px;"
                            (click)="bookPackage(package.packageId)">
                        room_service
                      </span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <br>
      </div>
    </div>
    <!--Over-->
  </div>
</div>
