.heading {
  color: orangered;
  font-family: cursive
}

  .heading:hover {
    color: darkmagenta;
    text-decoration: underline;
    transform: scale(1.05);
    font-family: cursive
  }

.section {
  position: relative;
  height: 100vh;
}

  .section .section-center {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }


#background {
  background-size: cover;
  background-position: center;
}

.item-palette {
  box-shadow: 1px 2px 5px rgb(170, 165, 165);
}

.palette {
  border-radius: 15px;
}

.palette-style {
  background-color: mediumseagreen
}

.palette:hover {
  transform: scale(1.05);
  transition: transform 0.4s;
  box-shadow: 1px 2px 5px dodgerblue;
}

tbody {
  background-color: whitesmoke;
}

.table-header {
  background-color: lightgreen
}
