.heading {
  font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
  text-shadow: 0 0 3px #FF0000, 0 0 3px #0000FF;
  margin-top: 10px;
  //color: deeppink;
  //margin-left:20px;
  font-weight: bold;
  text-decoration: underline
}

form {
  font-family: cursive
}

.form-label {
  color: papayawhip
}

.card {
  background: linear-gradient(#3a6186,#89253e);
  border-radius: 15px;
}

  .card:hover {
    transform: scale(1.02);
    transition: transform 0.4s;
    box-shadow: 1px 2px 5px dodgerblue;
  }

.field:focus,
.field:hover {
  border-radius: 10px;
  background-color: lightblue;
  border-bottom: 2px red solid
}

.alert {
  border-radius: 10px;
  border: 2px solid firebrick
}

.field {
  border-bottom: 2px black solid
}
