<div id="booking" class="section" [style.background-image]="'url(assets/images/O1vw7y.jpg)'">
  <div class="section-center">
    <div class="container">

      <div class="row">
        <div class="col-md-6 offset-md-3">
          <h1 class="heading " style="margin-left:6%">Select Your Accomodation</h1>
        </div>
        <div class="col-md-6 offset-md-3 mt-4 ">
          <div class="card">
            <div class="card-body">
              <form [formGroup]="accmForm">
                <div class="form-group">
                  <label for="bookingId" class="form-label">Your Booking Id</label>
                  <input formControlName="bookingId" class="form-control" type="text"
                         name="bookingId" id="bookingId">
                </div>

                <div class="form-group">
                  <label for="city" class="form-label">City</label>
                  <select class="form-control field" formControlName="city" name="city" id="city" (change)="hotelChange(accmForm.controls.city.value)">
                    <option selected disabled value="">--Select City--</option>
                    <option *ngFor="let citydata of cityArr" value="{{citydata}}">{{citydata}}</option>
                  </select>
                  <div class="alert alert-danger" *ngIf="accmForm.controls.city.invalid && accmForm.controls.city.touched ">
                    {{getErrorMessage("city")}}
                  </div>

                </div>

                <div class="form-group">
                  <label for="hotelRating" class="form-label">Hotel Rating</label>
                  <select class="form-control field" formControlName="hotelRating" name="hotelRating" id="hotelRating">
                    <option selected disabled value="">--Select rating--</option>
                    <option value="2">2-Star</option>
                    <option value="3">3-Star</option>
                    <option value="4">4-Star</option>
                    <option value="5">5-Star</option>
                  </select>
                  <div class="alert alert-danger" *ngIf="accmForm.controls.hotelRating.invalid && accmForm.controls.hotelRating.touched ">
                    {{getErrorMessage("hotelRating")}}
                  </div>

                </div>

                <div class="form-group">
                  <label for="hotel" class="form-label">Hotels</label>
                  <select class="form-control field" formControlName="hotelName" name="hotelName" id="hotel" (change)="calCost(accmForm.controls.noOfRoom.value,accmForm.controls.hotelRoom.value)">
                    <option disabled selected value="">--Select Hotel--</option>
                    <option *ngFor="let h of hotelArr" value="{{h.hotelName}}">{{h.hotelName}}</option>
                  </select>
                  <div class="alert alert-danger" *ngIf="accmForm.controls.hotelName.invalid && accmForm.controls.hotelName.touched ">
                    {{getErrorMessage("hotelName")}}
                  </div>

                </div>

                <div class="form-group">
                  <label class="form-label">Room Type</label>
                  <br>
                  <div class="form-check form-check-inline">
                    
                    <label class="form-check-label">
                      <input class="form-check-input" type="radio" formControlName="hotelRoom"
                             value="Single" (change)="calCost(accmForm.controls.noOfRoom.value,accmForm.controls.hotelRoom.value)">Single Room
                    </label> &nbsp;&nbsp;


                    <label class="form-check-label" style="margin-left:100px">
                      <input class="form-check-input" type="radio" formControlName="hotelRoom"
                             value="Double" (change)="calCost(accmForm.controls.noOfRoom.value,accmForm.controls.hotelRoom.value)">Double Room
                    </label>
                  </div>
                  <div>
                    <div class="form-check form-check-inline ">
                      <label class="form-check-label">
                        <input class="form-check-input" type="radio" formControlName="hotelRoom"
                               value="Deluxe" (change)="calCost(accmForm.controls.noOfRoom.value,accmForm.controls.hotelRoom.value)">Deluxe Room
                      </label>&nbsp;&nbsp;


                      <label class="form-check-label" style="margin-left:100px">
                        <input class="form-check-input" type="radio" formControlName="hotelRoom"
                               value="Suite" (change)="calCost(accmForm.controls.noOfRoom.value,accmForm.controls.hotelRoom.value)">Suite
                      </label>
                    </div>
                    <div class="alert alert-danger" *ngIf="accmForm.controls.hotelRoom.invalid && accmForm.controls.hotelRoom.touched ">
                      {{getErrorMessage("hotelRoom")}}
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <label for="noOfRoom" class="form-label">Number Of Rooms</label>
                  <input type="number" formControlName="noOfRoom" class="form-control field"
                         name="noOfRoom" id="noOfRoom" (keyup)="calCost(accmForm.controls.noOfRoom.value,accmForm.controls.hotelRoom.value)">
                  <div class="alert alert-danger" *ngIf=" accmForm.controls.noOfRoom.invalid && accmForm.controls.noOfRoom.touched ">
                    {{getErrorMessage("noOfRoom")}}
                  </div>
                </div>

              </form>
              <h4 class="text-center" style="font-family:cursive;color:darkblue">Your Estimated Cost is {{cost|currency:"INR"}}</h4>
            </div>
            <div class="card-footer">
              <button class="btn btn-outline-success" type="submit" (click)="addDetails()">Add Details</button>
              <span style="margin-left:250px"><button class="btn btn-outline-warning " (click)="cancel()">Cancel</button></span>

            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>


